<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIA PARA QUESTÕES</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            max-width: 12500px;
            padding: 0 2%;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container a{
            text-decoration: none;
            color: black;
            border: 1px black solid;
            padding: 10px 20px;
            border-radius: 20px;
        }
    </style>
    <div class="center">
        <div class="container">
            <a href="Questao1/index.html" style="margin-right: 30px;">QUESTÃO 01</a>
            <a href="Questao2/index.html">QUESTÃO 02</a>
        </div>
        
    </div>
</body>
</html>